

.servicios{
    padding-top: 100px;
    width: 100%;
    min-height: 100vh;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    width: 250px;
    height: 400px;
    margin: 20px;

    .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 1.5s;
    }

    .front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px #000;
    

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            }

        h3 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            color: #fff;
            background: rgba(0,0,0,.4);
            text-align: center;
            }
       }


       .back {
        transform: perspective(600px) rotateY(180deg);
        background: rgba(8, 192, 212, 0.767);
        padding: 15px;
        color: #f3f3f3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        box-shadow: 0 5px 10px #000;

        .link {
            border-top: solid 1px #f3f3f3;
            height: 50px;
            line-height: 50px;

            a {
                color: #f3f3f3;
            }
        }

        h3 {
            font-size: 30px;
            margin-top: 20px;
            letter-spacing: 2px;
        }
        p {
            letter-spacing: 1px;
            padding-bottom: 5px;
        } 
    }

}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}
