
@media (max-width: 1100px){
    
    .icons{
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;

    }
    .icons #close-icon{
        display: none;

    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar{
        position: absolute;
        display: block;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(30px);
        overflow: hidden;
        transition: .3s ease;
        padding: 0;

        
        
            a{
            display: block;
            font-size: 1.1rem;
            margin: 1.5rem 0;
            text-align: center;
            transform: translateY(-50px);
            opacity: 0;
            transition: .3s ease;
            }
                
    }   
        #check:checked~.navbar {
            height: 17.7rem;
        }
        #check:checked~.navbar a {
            transform: translateY(0);
            opacity: 1;
            transition-delay: calc(.15s * var(--i));
            }

        .clases-servicios div {
            width: 80%;
        } 
        .nosotros {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
}

@media (max-width: 992px){
    
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contactenos{
        display: block;
        padding: 0 10px;
    }

    .tercero{
        padding-top: 10px;
    }

    footer {
        align-content: center;
        display: flex;
        justify-content: center;
    }
}


@media (max-width: 650px){

    .primero {
        color: white;
        height: calc(100%);
        padding-bottom: 20px;  
        background-image: url(../img/background4.jpg);
    }

    .primero h1 {
        padding: 30px;
        margin-top: 50px;
        border-color: wheat;
    }

    .servicios  {
        padding-right: 30px ;
    } 
    .clases-servicios div {
        width: 80%;
    } 

    .segundo h2 {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .recomendaciones div {
        margin: 10px 10px;
    }

    .productos-spag h2 {
        font-size: 40px;
        padding-left: 60px;
    } 

    .products {

        h2{
            font-size: 15px;
        }
    }

    .gallery-container {
            grid-template-columns: repeat(1, 1fr);
        }

        .gallery_item:nth-child(6){
            grid-row-start: span 1 ;
            
        }
    
        .gallery_item:nth-child(7){
            grid-row-start: span 1 ;
        }
    
    // Nosotros

    .nosotros {
        width: 100%;
        height: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nosotros img {
   
        width: 300px;
        height: 300px;
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    
    }
    .main {
        display: inline;
        justify-content: center; 
        align-items: center;
        padding-top: 50px;
    }
    .nosotros h2 {
        justify-content: center;
        padding: 20px;
    }
    .main_nosotros p {
        margin: 20px 10px;
        padding-left: 10px;
    }

    // Contacto

    .form-register h4{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-register p {
        margin-bottom: 30px;
    }
    
    
}